<?xml version="1.0" encoding="UTF-8"?>

<?package com.example.cinema_management;?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="800.0" prefWidth="1200.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cinema_management.MainController">

    <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" CinéGest Log In" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="290.4830722808838">
         <font>
            <Font size="21.0" />
         </font></Text>
      <GridPane prefHeight="253.0" prefWidth="481.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="321.5" minWidth="10.0" prefWidth="263.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            
            <Label text="username" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
            </Label>
            <Label text="password" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="username" prefHeight="26.0" prefWidth="256.0" GridPane.columnIndex="1" />
            <TextField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <padding>
            <Insets left="200.0" />
         </padding>
      </GridPane>
      <Button fx:id="login_submit" mnemonicParsing="false" onAction="#login" text="valider" />
   </children>



</VBox>
